The golden ratio is the value that satisfies

  ϕ^2 = ϕ + 1

Dividing through by ϕ yields

  ϕ = 1 + 1/ϕ

thus we the fixed point is x -> 1 + 1/x.

(define tolerance 0.00001)
(define (fixed-point f first-guess)
  (define (close-enough? v1 v2)
    (< (abs (- v1 v2))
       tolerance))
  (define (try guess)
    (let ((next (f guess)))
      (if (close-enough? guess next)
          next
          (try next))))
  (try first-guess))

(fixed-point (lambda (x) (+ 1.0 (/ 1.0 x))) 1.0)
; 1.6180327868852458

(/ (+ 1 (sqrt 5)) 2)
; 1.618033988749895
