Draw the tree illustrating the process generated by the count-change
procedure of Section 1.2.2 in making change for 11 cents. What are
the orders of growth of the space and number of steps used by this
process as the amount to be changed increases?

'''
cc 11 5 __
   |      \___
   |          \
cc 11 4 __     cc -39 5 (0)
   |      \___
   |          \
cc 11 3 __     cc -14 4 (0)
   |      \___________________________________________________________________
   |                                                                          \
cc 11 2 __                                                                     cc 1 3 __
   |      \__________________________                                             |     \___
   |                                 \                                            |         \
cc 11 1 __                            cc 6 2 __                                cc 1 2 __     cc -9 3 (0)
   |      \___                           |     \___                               |     \___
   |          \                          |         \                              |         \
cc 11 0 (0)    cc 10 1                cc 6 1        cc 1 2 __                  cc 1 1 __     cc -4 2 (0)
           ___/   |               ___/   |             |     \__                  |     \___
          /       |              /       |             |        \                 |         \
cc 10 0 (0)    cc 9 1    cc 6 0 (0)   cc 5 1        cc 1 1 __   cc -4 2 (0)    cc 1 0 (0)    cc -0 1 (1)
           ___/   |               ___/   |             |     \__
          /       |              /       |             |        \
cc 9 0 (0)     cc 8 1    cc 5 0 (0)   cc 4 1        cc 1 0 (0)   cc 0 1 (1)
           ___/   |               ___/   |
          /       |              /       |
cc 8 0 (0)     cc 7 1    cc 4 0 (0)   cc 3 1
           ___/   |               ___/   |
          /       |              /       |
cc 7 0 (0)     cc 6 1    cc 3 0 (0)   cc 1 1
           ___/   |               ___/   |
          /       |              /       |
cc 6 0 (0)     cc 5 1    cc 2 0 (0)   cc 1 1
           ___/   |               ___/   |
          /       |              /       |
cc 5 0 (0)     cc 4 1    cc 1 0 (0)   cc 0 1 (1)
           ___/   |
          /       |
cc 4 0 (0)     cc 3 1
           ___/   |
          /       |
cc 3 0 (0)     cc 2 1
           ___/   |
          /       |
cc 2 0 (0)     cc 1 1
           ___/   |
          /       |
cc 1 0 (0)     cc 0 1 (1)
'''

The space used is proportional to the height of the tree. The longest subtree is
dictated by the smallest denomination of coin, so amount / min(denomination).
Since min(denomination) is a constant, this is Θ(amount).

We create a new branch for each of the k denominations, each having Θ(amount)
steps to produce for each. Thus time is Θ(amount^k).
