# Prove Fib(n) is the closest integer to ϕ^n/√5

Let ψ = (1 − √5)/2 and show Fib(n) = (ϕ^n - ψ^n)/√5.

Base cases:

Fib(0) = (ϕ^0 - ψ^0)/√5
       = (1 - 1)/√5
       = 0/√5
       = 0

Fib(1) = (ϕ^1 - ψ^1)/√5
       = (1 + √5)/2√5 - (1 - √5)/2√5
       = (1 + √5 - 1 + √5)/2√5
       = 2√5/2√5
       = 1

Assume Fib(k) = (ϕ^k - ψ^k)/√5 and show Fib(k+1) = (ϕ^k+1 - ψ^k+1)/√5.

Fib(k+1) = Fib(k) + Fib(k-1)

         = [(1 + √5)^k - (1 - √5)^k] / 2^k√5 +
           [(1 + √5)^k-1 - (1 - √5)^k-1] / 2^k-1√5 

         = [2(1 + √5)^k - 2(1 - √5)^k] / (2*2^k√5) +
           [4(1 + √5)^k-1 - 4(1 - √5)^k-1] / (2^2*2^k-1√5)

         = [2(1 + √5)^k - 2(1 - √5)^k + 4(1 + √5)^k-1 - 4(1 - √5)^k-1] / 2^k+1√5

         = [2(1 + √5)(1 + √5)^k-1 - 2(1 - √5)(1 - √5)^k-1 + 4(1 + √5)^k-1 - 4(1 - √5)^k-1] / 2^k+1√5

         = [(2 + 2√5 + 4)(1 + √5)^k-1 - (2 - 2√5 + 4)(1 - √5)^k-1] / 2^k+1√5

         = [(1 + 2√5 + 5)(1 + √5)^k-1 - (1 - 2√5 + 5)(1 - √5)^k-1] / 2^k+1√5

         = [(1 + √5)^2(1 + √5)^k-1 - (1 - √5)^2(1 - √5)^k-1] / 2^k+1√5
         
         = [(1 + √5)^k+1 - (1 - √5)^k+1] / 2^k+1√5
